<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title> Siruri de caractere (C++) </title>
</head><body style="background-color:bisque;"><header>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>


<div class="navbar">
  <a href="proiectv2.html">Acasă</a>
  <a href="quiz.html">Verifică-ți cunoștințele!</a>
  <a href="contact.html">Contact</a>
  
</div>
</br></br><hr>
    <p1><big><big><b><div style="text-indent:1cm;">Site-ul a fost realizat de:</div></big></b></big></p1>
    </br>
    <p2><big><div style="text-indent:1.5cm;">Ana-Francesca Vlaicu (email: vlaicu.ana.francesca@licsfsava.ro)</div></big></p2>

    <p3><big><div style="text-indent:1.5cm;">Georgiana Alexandra Aron (email: aron.georgiana.alexandra@licsfsava.ro)</div></big></p3>
</br>
<section>
    
<p4><big><b><div style="text-indent:1cm;"><big>Pentru a ne contacta, ne găsiți la adresa de mai jos.</big></big></div></b></p4>

</section>
<br>
<br>
<div style="text-indent:1cm;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.5887195263203!2d26.088627715485828!3d44.441598079102164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff5a962e17b5%3A0xd93a4d835f69d251!2sColegiul%20Na%C8%9Bional%20Sf%C3%A2ntul%20Sava!5e0!3m2!1sro!2sro!4v1620675369706!5m2!1sro!2sro" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
</body>